[gd_scene load_steps=9 format=2]

[ext_resource path="res://Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Spring.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 5.47933, 1, 4.95497 )

[sub_resource type="CubeMesh" id=2]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=3]

extents = Vector3( 3.3689, 2.45874, 1 )

[sub_resource type="CubeMesh" id=4]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="BoxShape" id=5]

extents = Vector3( 3.89002, 2.39225, 1 )

[sub_resource type="SphereMesh" id=6]

radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[node name="Spatial" type="Spatial" index="0"]

[node name="StaticBody" type="StaticBody" parent="." index="0"]

transform = Transform( 4.27411, 0, 0, 0, 4.27411, 0, 0, 0, 4.27411, 0, -5.62772, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]

shape = SubResource( 1 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody" index="1"]

transform = Transform( 5.3667, 0, 0, 0, 1, 0, 0, 0, 5.3667, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="." index="1"]

transform = Transform( 4.27411, 0, 0, 0, 4.27411, 0, 0, 0, 4.27411, 0, 9.06543, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody2" index="0"]

transform = Transform( 0.292247, 0, -0.956343, 0, 1, 0, 0.956343, 0, 0.292247, 0, 0, 0 )
shape = SubResource( 3 )
disabled = false

[node name="MeshInstance2" type="MeshInstance" parent="StaticBody2" index="1"]

transform = Transform( -1.43888, 0, 0.954228, 0, 3.98261, 0, -4.59081, 0, -0.299079, 0.829338, -3.43771, 0.479893 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="." index="2"]

transform = Transform( 4.27411, 0, 0, 0, 4.27411, 0, 0, 0, 4.27411, 0, -5.62772, 0 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1684, 4.01404 )
shape = SubResource( 5 )
disabled = false

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3" index="1"]

transform = Transform( 3.71045, 0, 0, 0, 3.98261, 0, 0, 0, 1, 0, 0, 4.27534 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 4 )
skeleton = NodePath("..")
material/0 = null

[node name="KinematicBody" parent="." index="3" instance=ExtResource( 1 )]

transform = Transform( 0.479772, 0, -0.877393, 0, 1, 0, 0.877393, 0, 0.479772, -2.68874, 1.31688, 0 )

[node name="Spring" parent="." index="4" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3855, 3.1041, 0 )
_sections_unfolded = [ "Axis Lock", "Transform" ]
spring_max_length = 5
smoothness = 0.447
interpolate_physics_frames = false

[node name="Camera" type="Camera" parent="Spring" index="1"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="MeshInstance" type="MeshInstance" parent="Spring" index="2"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 6 )
skeleton = NodePath("..")
material/0 = null

[node name="Camera" type="Camera" parent="." index="5"]

transform = Transform( 0.0153162, 0, -0.999883, 0, 1, 0, 0.999883, 0, 0.0153162, -41.6316, 9.03068, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0


